# navigationcomposetest

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
gradle/: libs.versions.toml
